{
  "name": "valfuse-node",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "engines": {
    "yarn": ">=1.22.0"
  },
  "workspaces": [
    "packages/*",
    "packages/examples/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "publish:core": "npm publish --workspace=packages/core",
    "publish:localization": "npm publish --workspace=packages/localization",
    "publish:react": "npm publish --workspace=packages/react",
    "publish:vue": "npm publish --workspace=packages/vue",
    "publish:all": "npm run publish:core && npm run publish:localization && npm run publish:react && npm run publish:vue",
    "example:localization:generate": "npm run localization:generate --workspace=packages/examples/react-example",
    "example:localization:watch": "npm run localization:watch --workspace=packages/examples/react-example",
    "example:localization:validate": "npm run localization:validate --workspace=packages/examples/react-example",
    "dev:react": "npm run dev --workspace=packages/examples/react-example",
    "dev:vue": "npm run dev --workspace=packages/examples/vue-example"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "tsup": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
